# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-23 01:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('current_size', models.IntegerField()),
                ('path_to_trash', models.TextField()),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('maximum_size_of_trash', models.IntegerField()),
                ('number_of_objects_to_auto_delete', models.IntegerField()),
                ('deleting_politic', models.TextField()),
                ('restoring_politic', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
