# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 00:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0002_auto_20170823_0433'),
    ]

    operations = [
        migrations.CreateModel(
            name='Web_Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('current_size', models.IntegerField()),
                ('path_to_trash', models.TextField()),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('maximum_size_of_trash', models.IntegerField()),
                ('number_of_objects_to_auto_delete', models.IntegerField()),
                ('deleting_politic', models.CharField(choices=[(b'by_size', b'by_size'), (b'by_date', b'by_date')], default=b'by_size', max_length=100)),
                ('restoring_politic', models.CharField(choices=[(b'substitute', b'substitute'), (b'collision', b'collision')], default=b'collision', max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Trash',
        ),
    ]
