# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-26 06:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0003_auto_20170824_0328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='web_trash',
            name='path_to_trash',
            field=models.CharField(max_length=100),
        ),
    ]
