# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 13:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0004_auto_20170826_0925'),
    ]

    operations = [
        migrations.CreateModel(
            name='Regular_Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('regular_expression', models.CharField(max_length=200)),
                ('current_trash_bin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.Web_Trash')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('files', models.TextField()),
                ('current_trash_bin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.Web_Trash')),
            ],
        ),
    ]
