# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 16:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0005_regular_task_task'),
    ]

    operations = [
        migrations.RenameField(
            model_name='regular_task',
            old_name='current_trash_bin',
            new_name='current_trash',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='current_trash_bin',
            new_name='current_trash',
        ),
        migrations.AddField(
            model_name='task',
            name='type_of_operation',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
