# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0006_auto_20170828_1931'),
    ]

    operations = [
        migrations.AddField(
            model_name='regular_task',
            name='initial_folder',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
