# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-10 22:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0007_regular_task_initial_folder'),
    ]

    operations = [
        migrations.CreateModel(
            name='Completed_task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('files', models.TextField()),
                ('type_of_operation', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=100)),
                ('current_trash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.Web_Trash')),
            ],
        ),
    ]
