# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-10 22:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0008_completed_task'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='completed_task',
            name='status',
        ),
    ]
