# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-10 22:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0009_remove_completed_task_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='completed_task',
            name='status',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
