# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-15 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0010_completed_task_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='web_trash',
            name='published_date',
        ),
        migrations.AddField(
            model_name='web_trash',
            name='dry_run',
            field=models.CharField(choices=[(b'True', b'True'), (b'False', b'False')], default=b'False', max_length=100),
        ),
    ]
